MODE=DEV
LOG_LEVEL=INFO

DB_HOST=...
DB_PORT=...
DB_USER=...
DB_PASS=...
DB_NAME=...

SMTP_HOST=...
SMTP_PORT=...
SMTP_USER=...
SMTP_PASS=...

TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
NUMBER=...

SECRET_KEY=...
ALGHORITHM=...